env APP_SERVER_NAME;
env APP_PROJECT_DIR_NAME;

worker_processes  auto;
user www-data www-data;

events {
  multi_accept on;
  worker_connections  2048;
  use epoll;
}

http{
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  open_file_cache max=100;
  client_body_temp_path /tmp 1 2;
  client_max_body_size 100;

  include /etc/nginx/sites-enabled/*;
}
