server {

   server_name demochat.local;
   listen 8080;

   root /var/www/project/demochat/;

   index index.html;

   location / {
     try_files $uri $uri/ @rewrites;
   }

   location @rewrites {
     rewrite ^(.+)$ /index.html last;
   }

   error_log /var/log/nginx/vuejs_error.log;
   access_log /var/log/nginx/vuejs_access.log;
}
